# entertainment-parent

./: .gitignore  pom.xml
entertainment-asset/: pom.xml
entertainment-asset/src/main/java/com/entertainment/: App.java
entertainment-asset/src/main/java/com/entertainment/api/: App.java
entertainment-asset/src/main/java/com/entertainment/asset/: Application.java  Swagger2.java
entertainment-asset/src/main/resouces/: logback.xml
entertainment-asset/src/main/resouces/config/: application-test.yml
entertainment-common/: pom.xml
entertainment-common/src/main/java/com/entertainment/base/: BaseEntity.java  BaseEntityRepository.java
entertainment-common/src/main/java/com/entertainment/common/: App.java
entertainment-common/src/main/java/com/entertainment/common/base/: BaseEntity.java  BaseEntityRepository.java
entertainment-common/src/main/java/com/entertainment/common/constant/: App.java  BusinessConstant.java  ResponseContent.java
entertainment-common/src/main/java/com/entertainment/common/entity/: Test.java
entertainment-common/src/main/java/com/entertainment/common/entity/base/: BaseEntity.java
entertainment-common/src/main/java/com/entertainment/common/exception/: BusinessException.java  HttpServiceException.java
entertainment-common/src/main/java/com/entertainment/common/page/: PageableRequest.java  PageableResponse.java
entertainment-common/src/main/java/com/entertainment/common/type/: EmailType.java
entertainment-common/src/main/java/com/entertainment/common/utils/: AsyncHttpUtils.java  CacheUtils.java  EmailUtil.java  PageableConverter.java  Preconditions.java  ResponseContent.java
entertainment-common/src/main/java/com/entertainment/constant/: App.java
entertainment-common/src/main/java/com/entertainment/trade/config/: App.java
entertainment-common/src/main/java/com/entertainment/trade/utils/: App.java
entertainment-common/src/main/java/com/entertainment/utils/: App.java
entertainment-common/src/test/java/com/entertainment/: AppTest.java
entertainment-trade/: pom.xml
entertainment-trade/src/main/java/com/entertainment/config/: App.java
entertainment-trade/src/main/java/com/entertainment/dao/: App.java
entertainment-trade/src/main/java/com/entertainment/service/: App.java
entertainment-trade/src/main/resouces/: logback.xml
entertainment-trade/src/main/resouces/config/: application-test.yml  application.yml
vpis-asset/: pom.xml
vpis-asset/src/main/java/com/entertainment/asset/: Application.java  (+1 more)
vpis-asset/src/main/resouces/: logback.xml
vpis-asset/src/main/resouces/config/: application-prod.yml  application-prop.yml  application-test.yml
vpis-common/: pom.xml
vpis-schedule-quartz/: pom.xml
vpis-schedule-quartz/src/main/java/com/vpis/schedule/: QuartzApplication.java  Swagger2.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/config/: DataSourceConfig.java  PrimaryConfig.java  QuartzConfiguration.java  QuartzDataSourceConfig.java  WebSecurityConfig.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/controller/: QuartzController.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/dao/: JobAndTriggersDao.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/dao/business/order/: OrderDao.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/dao/order/: OrderDao.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/dao/quartz/: JobAndTriggersDao.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/entity/: JobAndTrigger.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/job/: TestJob.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/job/order/: OrderJob.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/mapper/: JobAndTriggersMapper.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/service/: QuartzService.java
vpis-schedule-quartz/src/main/java/com/vpis/schedule/service/order/: OrderService.java
vpis-schedule-quartz/src/main/resouces/config/: application-prop.yml  application-test.yml
vpis-schedule-quartz/src/main/resources/config/: application-prod.yml  application-test.yml
vpis-schedule-quartz/src/main/resources/generator/: generatorConfig.xml
vpis-schedule-quartz/src/main/resources/mapper/: JobAndTriggersMapper.xml
vpis-schedule-quartz/src/main/resources/mapper/business/order/: OrderMapper.xml
vpis-schedule-quartz/src/main/resources/mapper/order/: OrderMapper.xml
vpis-schedule-quartz/src/main/resources/mapper/quartz/: JobAndTriggersMapper.xml
vpis-schedule-quartz/src/main/resources/quartz/: quartz.properties
vpis-schedule-quartz/src/main/resources/static/: JobManager.html
vpis-schedule-quartz/src/test/java/com/vpis/: AppTest.java
vpis-trade/: pom.xml
vpis-trade/src/main/resouces/: logback.xml
vpis-trade/src/main/resouces/config/: application-test.yml
(+285 files in other folders)
